# Movie-Application

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApplication.kt  Util.kt
app/src/main/java/com/example/movieapp/cleanarch/: Response.kt
app/src/main/java/com/example/movieapp/data/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/mapper/: _MovieMapper.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt
app/src/main/java/com/example/movieapp/data/service/: MovieService.kt
app/src/main/java/com/example/movieapp/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/domain/interactors/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  UseCaseScope.kt
app/src/main/java/com/example/movieapp/domain/model/: Movie.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MainActivityViewModel.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieDetailActivityViewModel.kt
app/src/main/java/com/example/movieapp/util/: UtilFunctions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieapp/data/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/movieapp/data/mapper/: MovieMapperKtTest.kt  _MovieMapperKtTest.kt
app/src/test/java/com/example/movieapp/data/model/: MovieTest.kt
app/src/test/java/com/example/movieapp/domain/interactors/: GetMovieDetailUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
