<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchEdittext"
                    android:inputType="textCapSentences"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/search_button"/>

    </LinearLayout>

    <TextView
            android:id="@+id/labelMovieList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_list"
            android:textSize="24sp"
            android:visibility="gone"
            style="@style/bold"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
                android:id="@+id/progressSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/noMoviesAvailableLabel"
                android:layout_width="wrap_content"
                android:text="@string/no_movies"
                android:visibility="gone"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movieRecyclerView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_movie"
                android:paddingBottom="28dp"/>
    </FrameLayout>

</LinearLayout>
